.App {
	text-transform: uppercase;
}

.container {
	width: 100%;
	display: grid;
	padding: 40px;
	font-family: Arial;
	text-align: center;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	height: 80px;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}

.detail-box {
	padding: 10px;
	column-gap: 10px;
	row-gap: 10px;
	background-color: lightblue;
	border-radius: 6px;
}

.picture {
	grid-row-start: 1;
	grid-column-start: 1;
	grid-row-end: 2;
	grid-column-end: 2;
}

.stats {
	grid-row-start: 1;
	grid-column-start: 2;
	grid-row-end: 2;
	grid-column-end: 6;
}

.details {
	grid-row-start: 2;
	grid-column-start: 1;
	grid-row-end: 3;
	grid-column-end: 3;
}

.evolution {
	grid-row-start: 2;
	grid-column-start: 3;
	grid-row-end: 3;
	grid-column-end: 6;
}

.evolution-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 12px;
}

.card-title {
	text-align: left;
	margin: 0;
}

.stat-wrapper {
	display: grid;
	align-items: center;
	width: 100%;
}

.stat-wrapper > label {
	width: 20%;
	text-align: left;
	font-size: 10px;
}

.stat-wrapper > progress {
	width: 70%;
}

.stat-wrapper > span {
	width: 10%;
}
